[gd_scene format=3 uid="uid://dm2hqoxdi2sv6"]

[ext_resource type="PackedScene" uid="uid://dx3uy2pu032gj" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cqnt17iaccbmy" path="res://scenes/enemy.tscn" id="2_yqjtg"]

[sub_resource type="TileSet" id="TileSet_yqjtg"]

[node name="Game" type="Node2D" unique_id=1098949830]

[node name="TileMap" type="TileMap" parent="." unique_id=503435902]
tile_set = SubResource("TileSet_yqjtg")
format = 2

[node name="CharacterBody2D" parent="." unique_id=620899884 instance=ExtResource("1_uwrxv")]
position = Vector2(44, 48)

[node name="enemy" parent="." unique_id=167057307 instance=ExtResource("2_yqjtg")]
position = Vector2(590, 316)
scale = Vector2(0.5, 0.5)
